Quick ML Data Sufficiency Check (Marine)
=======================================

Dataset: marine_data_cleaned.csv
Rows: 1619
Predictor columns used: 29 (numeric=24, categorical=5)
Target: species_richness | min=3.00, max=268.00, mean=28.83, std=30.30

Missingness (top 10 columns by %):
- LATITUDE: 0.00%
- tropical: 0.00%
- latitude_squared: 0.00%
- temp_x_precip: 0.00%
- temp_squared: 0.00%
- coastal_proxy: 0.00%
- depth_category: 0.00%
- sampling_intensity: 0.00%
- log_area: 0.00%
- precip_proxy: 0.00%

5-fold CV quick performance (higher R2 is better, lower MAE is better):
- Elastic Net: R2=0.486 +/- 0.056, MAE=13.162 +/- 0.488
- GAM-style spline+ridge: R2=0.660 +/- 0.099, MAE=10.734 +/- 0.597
- Random Forest: R2=0.873 +/- 0.041, MAE=5.834 +/- 0.553

Is this dataset enough to proceed?
- Sample size adequate (>=1000): Yes
- Target variability adequate: Yes
- Feature count/diversity adequate: Yes
- Overall readiness for all 3 model types: YES

Practical note: model scores are from proxy features only; adding real environmental rasters should improve signal.